<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPRestaurent.BackEndCore.Domain\TPRestaurent.BackEndCore.Domain.csproj" />
    <ProjectReference Include="..\TPRestaurent.BackEndCore.Application\TPRestaurent.BackEndCore.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Contract\" />
    <None Remove="Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contract\" />
    <Folder Include="Implementation\" />
  </ItemGroup>
</Project>
