# TPRestaurent.BackEndCore

./: .gitignore  README.md  TPRestaurent.BackEndCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: Deploy to Azure  ci_cd.yml  deploy.yml  test.yml
TPRestaurent.BackEndCore.API/: Dockerfile  Program.cs  TPRestaurent.BackEndCore.API.csproj  WeatherForecast.cs  appsettings.json  logs.txt  thienphu-app-firebase-adminsdk-7o08t-63842a0fee.json  thienphu-app-firebase-adminsdk-7o08t-c9f521286a.json  vietnamesenames.json
TPRestaurent.BackEndCore.API/Controllers/: AccountController.cs  ChatBotController.cs  ComboController.cs  ConfigurationController.cs  CouponController.cs  CustomerLovedDishController.cs  CustomerSavedCouponController.cs  DataUploadController.cs  DeviceController.cs  DishController.cs  DishManagementController.cs  ExpoBuildNotificationController.cs  GroupedDishCraftController.cs  HashingController.cs  InvoiceController.cs  LogController.cs  MapController.cs  NotificationController.cs  OrderController.cs  OrderSessionController.cs  PingController.cs  PrelistOrderController.cs  RatingController.cs  ReservationController.cs  ReservationRequestController.cs  StatisticController.cs  StoreCreditController.cs  TableController.cs  TableSessionController.cs  TestController.cs  TokenController.cs  TransactionController.cs  WeatherForecastController.cs
TPRestaurent.BackEndCore.API/FirebaseCredentials/: thienphu-app-firebase-adminsdk-g26ik-28f4c707bf.json
TPRestaurent.BackEndCore.API/Installers/: AuthInstaller.cs  CORSInstaller.cs  CacheInstaller.cs  DbInstaller.cs  HangfireInstaller.cs  HubInstaller.cs  IInstaller.cs  InstallerExtentions.cs  LibraryInstaller.cs  MappingConfigurationInstaller.cs  ServiceInstaller.cs  SignalRInstaller.cs  SwaggerInstaller.cs  SystemController.cs  ValidatorInstaller.cs
TPRestaurent.BackEndCore.API/Middlewares/: CacheAttribute.cs  DashboardNoAuthorizationFilter.cs  RemoveCacheAtrribute.cs  TokenValidationMiddleware.cs
TPRestaurent.BackEndCore.API/Properties/: launchSettings.json
TPRestaurent.BackEndCore.Application/: IUnitOfWork.cs  TPRestaurent.BackEndCore.Application.csproj
TPRestaurent.BackEndCore.Application/Contract/: IGroupedDishCraftService.cs
TPRestaurent.BackEndCore.Application/Contract/IServices/: ChatBotService.cs  IAccountService.cs  IChatBotService.cs  IComboService.cs  IConfigService.cs  ICouponService.cs  ICustomerLovedDishService.cs  ICustomerSavedCouponService.cs  IDashboardService.cs  IDeviceService.cs  IDishManagementService.cs  IDishService.cs  IEmailService.cs  IExcelService.cs  IFileService.cs  IFirebaseService.cs  IGroupedDishCraftService.cs  IHashingService.cs  IInvoiceService.cs  IJwtService.cs  IMapService.cs  INotificationMessageService.cs  IOpenAIClient.cs  IOrderService.cs  IOrderSessionService.cs  IPaymentGatewayService.cs  IPreListOrderService.cs  IRatingService.cs  IReservationRequestService.cs  IReservationService.cs  IResponseCacheService.cs  ISmsService.cs  IStoreCreditService.cs  ITableService.cs  ITableSessionService.cs  ITokenService.cs  ITransactionService.cs
TPRestaurent.BackEndCore.Application/IHubServices/: IHubServices.cs
TPRestaurent.BackEndCore.Application/IRepositories/: IGenericRepository.cs
TPRestaurent.BackEndCore.Application/Implementation/: AccountService.cs  ChatBotService.cs  ComboService.cs  ConfigService.cs  CouponService.cs  CustomerLovedDishService.cs  CustomerSavedCouponService.cs  DashboardService.cs  DeviceService.cs  DishManagementService.cs  DishService.cs  EmailService.cs  ExcelService.cs  FileService.cs  FirebaseService.cs  GenericBackendService.cs  GroupedDishCraftService.cs  HashingService.cs  InvoiceService.cs  JwtService.cs  MapService.cs  NotificationMessageService.cs  OpenAIClient.cs  OrderService.cs  OrderSessionService.cs  PaymentGatewayService.cs  PrelistOrderService.cs  RatingService.cs  ReservationRequestService.cs  ReservationService.cs  ResponseCacheService.cs  SmsService.cs  StoreCreditService.cs  TableService.cs  TableSessionService.cs  TokenService.cs  TransactionService.cs  WorkerService.cs
TPRestaurent.BackEndCore.Common/: TPRestaurent.BackEndCore.Common.csproj
TPRestaurent.BackEndCore.Common/ConfigurationModel/: EmailConfiguration.cs  FirebaseAdminSDK.cs  GoogleConfiguration.cs  JWTConfiguration.cs  MomoConfiguration.cs  RedisConfiguration.cs  SmsConfiguration.cs  VnPayConfiguration.cs
TPRestaurent.BackEndCore.Common/Utils/: BackEndLogger.cs  DynamicLinqBuilder.cs  Logger.cs  Permission.cs  SD.cs  SmsUtility.cs  TemplateMappingHelper.cs  Utility.cs
TPRestaurent.BackEndCore.Domain/: TPRestaurent.BackEndCore.Domain.csproj  vietnamesenames.json
TPRestaurent.BackEndCore.Domain/Data/: IDBContext.cs  TPRestaurentDBContext.cs
TPRestaurent.BackEndCore.Domain/Enums/: ComboCategory.cs  CouponProgramType.cs  DishComboDetailStatus.cs  DishItemType.cs  DishSize.cs  OTPType.cs  OrderAssignedStatus.cs  OrderDetailStatus.cs  OrderSessionStatus.cs  OrderStatus.cs  OrderType.cs  PaymentMethod.cs  PreListOrderStatus.cs  RatingPoint.cs  ReservationRequestStatus.cs  ReservationStatus.cs  TableSize.cs  TableStatus.cs  TransactionType.cs  TransationStatus.cs  TranscationStatus.cs  UserRange.cs  UserRank.cs
TPRestaurent.BackEndCore.Domain/Migrations/: 20240624053328_AddFields.Designer.cs  20240624053328_AddFields.cs  20240624070643_AddEnumTable.Designer.cs  20240624070643_AddEnumTable.cs  20240626075943_UpdateInit.Designer.cs  20240626075943_UpdateInit.cs  20240626080151_UpdateInit2.Designer.cs  20240626080151_UpdateInit2.cs  (+296 more)
TPRestaurent.BackEndCore.Infrastructure/: TPRestaurent.BackEndCore.Infrastructure.csproj
TPRestaurent.BackEndCore.Infrastructure/Contract/: IGenericRepository.cs
TPRestaurent.BackEndCore.Infrastructure/HubServices/: HubServices.cs
TPRestaurent.BackEndCore.Infrastructure/Implementation/: GenericRepository.cs  UnitOfWork.cs
TPRestaurent.BackEndCore.Infrastructure/Mapping/: MappingConfig.cs
TPRestaurent.BackEndCore.Infrastructure/ServerHub/: NotificationHub.cs
(+195 files in other folders)
