<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contract\" />
    <None Remove="Contract\IRepositories\" />
    <None Remove="Contract\IServices\" />
    <None Remove="Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contract\" />
    <Folder Include="Contract\IRepositories\" />
    <Folder Include="Contract\IServices\" />
    <Folder Include="Implementation\" />
  </ItemGroup>
</Project>
