<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contract\IRepositories\**" />
    <EmbeddedResource Remove="Contract\IRepositories\**" />
    <None Remove="Contract\IRepositories\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Contract\" />
    <None Remove="Contract\IRepositories\" />
    <None Remove="Contract\IServices\" />
    <None Remove="Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EPPlus" Version="7.0.1" />
    <PackageReference Include="FirebaseAdmin" Version="2.0.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.65.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TPRestaurent.BackEndCore.Common\TPRestaurent.BackEndCore.Common.csproj" />
    <ProjectReference Include="..\TPRestaurent.BackEndCore.Domain\TPRestaurent.BackEndCore.Domain.csproj" />
  </ItemGroup>
</Project>
